# StressAppCleanArchetecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/neurotech/stressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurotech/stressapp/: App.kt  Interval.kt  Singleton.kt
app/src/main/java/com/neurotech/stressapp/dagger/: DaggerComponent.kt  DaggerModule.kt  DaggerRepositoryModule.kt
app/src/main/java/com/neurotech/stressapp/data/: BleConnection.kt  BleService.kt  ConnectionRepositoryImpl.kt  DataFlowAnalyzer.kt  MainFunctionsImpl.kt
app/src/main/java/com/neurotech/stressapp/data/ble/: BleConnection.kt  BleService.kt
app/src/main/java/com/neurotech/stressapp/data/database/: AppDatabase.kt
app/src/main/java/com/neurotech/stressapp/data/filters/: ExpRunningAverage.kt  KalmanFilter.kt  ValueConverter.kt
app/src/main/java/com/neurotech/stressapp/data/implementations/: ConnectionRepositoryImpl.kt  GraphRepositoryImpl.kt  MainFunctionsImpl.kt  MarkupCaseRepositoryImpl.kt  MarkupSettingsRepositoryImpl.kt  PhaseCaseRepositoryImpl.kt  SourceCaseRepositoryImpl.kt  StatisticCaseRepositoryImpl.kt  TonicCaseRepositoryImpl.kt
app/src/main/java/com/neurotech/stressapp/data/notification/: NotificationBuilderApp.kt
app/src/main/java/com/neurotech/stressapp/data/spsettings/: Settings.kt  SettingsApi.kt
app/src/main/java/com/neurotech/stressapp/di/: AppComponent.kt  AppModule.kt  ConnectionUseCaseModule.kt  DaggerComponent.kt  DaggerModule.kt  DaggerRepositoryModule.kt  GsrDataUseCaseModule.kt  MarkupDataUseCaseModule.kt  PhaseDataUseCaseModule.kt  RecodingInDeviceUseCaseModule.kt  RepositoryModule.kt  ResultDataUseCaseModule.kt  ServiceModule.kt  SettingsModule.kt  TonicDataUseCaseModule.kt  UserUseCaseModule.kt
app/src/main/java/com/neurotech/stressapp/domain/: Device.kt  GetAvgTonicValueUseCase.kt  GetDeviceStateUseCase.kt  GetTonicValueUseCase.kt  GetValueForGraphPhaseUseCase.kt  GetValueForGraphTonicUseCase.kt  SourceStressAndCountItem.kt
app/src/main/java/com/neurotech/stressapp/domain/mainScreen/: GetAvgTonicValueUseCase.kt  GetNumberOfPeakUseCase.kt  GetSourceStressAndCountItemListUseCase.kt  GetTonicValueUseCase.kt  GetValueForGraphPhaseUseCase.kt  GetValueForGraphTonicUseCase.kt  (+2 more)
app/src/main/java/com/neurotech/stressapp/notification/: NotificationBuilderApp.kt  NotificationReceiver.kt
app/src/main/java/com/neurotech/stressapp/presentacion/: MainActivity.kt
app/src/main/java/com/neurotech/stressapp/service/: AppService.kt  DataFlowAnalyzer.kt  DeviceBleWriter.kt  PhaseModelService.kt  Service.kt  StressAppService.kt  TonicModelService.kt
app/src/main/java/com/neurotech/stressapp/ui/: MainActivity.kt  MainFragment.kt  SearchCardAdapter.kt  SearchFragment.kt  StartFragment.kt
app/src/main/res/anim/: navigation_animate.xml
app/src/main/res/drawable/: app_standart_button.xml  ic_watch_item.xml  markup_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_day_markup.xml  fragment_host.xml  fragment_main.xml  fragment_markup.xml  fragment_relax.xml  fragment_search.xml  fragment_settings.xml  fragment_sources.xml  fragment_start.xml  fragment_statistic.xml  fragment_update_markup.xml  fragment_user.xml  item_main_phase.xml  item_main_phase_graph.xml  item_main_statistic.xml  item_main_statistic_source.xml  item_main_tonic.xml  item_main_tonic_graph.xml  item_markup.xml  item_markup_source.xml  item_search_card.xml  item_settings_day_markup.xml  item_settings_source.xml  item_statistic_result.xml  main_avg_current_value.xml  main_custom_scale.xml  main_number_of_peaks.xml  main_statistic_lable.xml  main_tonic_graph_layout.xml  search_card_item.xml  search_fragment.xml  tonic_scale.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml  routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw449dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/neurotech/stressapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/neurotech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neurotech/data/: DataModuleLog.kt
data/src/main/java/com/neurotech/data/di/: AppComponent.kt  AppModule.kt  BluetoothModule.kt  DataBaseModule.kt  RepositoryComponent.kt  RepositoryDI.kt  SettingsModule.kt  StorageModule.kt
data/src/main/java/com/neurotech/data/repository/: ConnectionRepositoryImpl.kt  DayResultRepositoryImpl.kt  GsrDataRepositoryImpl.kt  HourResultRepositoryImpl.kt  MarkupRepositoryImpl.kt  PhaseRepositoryImpl.kt  RecodingInDeviceImpl.kt  ResultDataRepositoryImpl.kt  SettingsRepositoryImpl.kt  TonicRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/res/drawable/: icon_stress.xml
data/src/test/java/com/neurotech/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/neurotech/domain/: BleConstant.kt  Codes.kt  ThresholdValues.kt  TimeFormat.kt
domain/src/main/java/com/neurotech/domain/models/: DayResultDomainModel.kt  DeviceDomainModel.kt  HourResultDomain.kt  MarkupDomainModel.kt  MaxParamDomainModel.kt  PeakDomainModel.kt  PhaseFlowDomainModel.kt  ResultCountSourceDomainModel.kt  ResultDomainModel.kt  ResultForTheDayDomainModel.kt  ResultTimeAndPeakDomainModel.kt  TonicDomainModel.kt  TonicFlowDomainModel.kt  UserDomain.kt  UserParameterDomainModel.kt
domain/src/main/java/com/neurotech/domain/repository/: ConnectionRepository.kt  DayResultRepository.kt  GsrDataRepository.kt  HourResultRepository.kt  MarkupRepository.kt  PhaseRepository.kt  RecodingInDevice.kt  ResultDataRepository.kt  SettingsRepository.kt  TonicRepository.kt  UserRepository.kt
(+330 files in other folders)
