plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation 'com.github.cesarferreira:tempo:0.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
}