plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.neurotech.stressapp"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xjvm-default=enable']
    }
    namespace 'com.neurotech.stressapp'
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.3'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
//    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.google.firebase:firebase-analytics:20.1.1'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'

    //layouts
    implementation project(path: ':data')
    implementation project(path: ':domain')

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Tempo
    implementation 'com.github.cesarferreira:tempo:0.7.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'

    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //RxAndroidBLE
    implementation "com.polidea.rxandroidble2:rxandroidble:1.16.0"
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'

    //Graphs
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'