<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.neurotech.stressapp.ui.main.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_statisticFragment"
            app:destination="@id/statisticFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_relaxFragment"
            app:destination="@id/relaxFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.neurotech.stressapp.ui.setting.SettingsFragment"
        android:label="Персональные настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_dayMarkupUpdateFragment"
            app:destination="@id/dayMarkupUpdateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dayMarkupUpdateFragment"
        android:name="com.neurotech.stressapp.ui.markupupdate.DayMarkupUpdateFragment"
        android:label="DayMarkupUpdateFragment" >
        <action
            android:id="@+id/action_dayMarkupUpdateFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/markupFragment"
        android:name="com.neurotech.stressapp.ui.markup.MarkupFragment"
        android:label="Разметка" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.neurotech.stressapp.ui.statistic.StatisticFragment"
        android:label="Статистика">
        <action
            android:id="@+id/action_statisticFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.neurotech.stressapp.ui.analitycs.AnalyticsFragment"
        android:label="Аналитика" />
    <fragment
        android:id="@+id/relaxFragment"
        android:name="com.neurotech.stressapp.ui.relax.RelaxFragment"
        android:label="Режим расслабления">
        <action
            android:id="@+id/action_relaxFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.neurotech.stressapp.ui.useraccount.UserAccountFragment"
        android:label="Пользователь" />
</navigation>