<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.neurotech.stressapp.ui.Main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_mainFragment_to_relaxFragment"
            app:destination="@id/relaxFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.neurotech.stressapp.ui.Setting.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_dayMarkupUpdateFragment"
            app:destination="@id/dayMarkupUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayMarkupUpdateFragment"
        android:name="com.neurotech.stressapp.ui.DayMarkupUpdate.DayMarkupUpdateFragment"
        android:label="DayMarkupUpdateFragment" >
        <action
            android:id="@+id/action_dayMarkupUpdateFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/markupFragment"
        android:name="com.neurotech.stressapp.ui.Markup.MarkupFragment"
        android:label="MarkupFragment" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.neurotech.stressapp.ui.Statistic.StatisticFragment"
        android:label="StatisticFragment" >
        <action
            android:id="@+id/action_statisticFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.neurotech.stressapp.ui.Analitycs.AnalyticsFragment"
        android:label="AnalyticsFragment" />
    <fragment
        android:id="@+id/relaxFragment"
        android:name="com.neurotech.stressapp.ui.RelaxFragment.RelaxFragment"
        android:label="RelaxFragment" >
        <action
            android:id="@+id/action_relaxFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>