<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_day_color">


    <LinearLayout
        android:id="@+id/graph_fragment_in_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_indent"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lay1_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <include layout="@layout/item_main_phase_graph" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/current_and_avg_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_indent"
        android:layout_marginEnd="@dimen/half_small_indent"
        android:layout_marginBottom="@dimen/small_indent"
        android:layout_marginTop="@dimen/small_indent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lay2_3"
        app:layout_constraintEnd_toStartOf="@+id/lay_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_fragment_in_main">

<!--        <include layout="@layout/item_main_tonic" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/peaks_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_small_indent"
        android:layout_marginEnd="@dimen/default_indent"
        android:layout_marginBottom="@dimen/small_indent"
        android:layout_marginTop="@dimen/small_indent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lay2_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lay_center"
        app:layout_constraintTop_toBottomOf="@+id/graph_fragment_in_main">

<!--        <include layout="@layout/item_main_phase" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistic_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_indent"
        android:layout_marginEnd="@dimen/default_indent"
        android:layout_marginBottom="@dimen/default_indent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay2_3">

<!--        <include layout="@layout/item_main_statistic" />-->
    </LinearLayout>


    <Space
        android:id="@+id/lay1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lay_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Space
        android:id="@+id/lay_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lay_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_center" />

    <Space
        android:id="@+id/lay2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_center" />
</androidx.constraintlayout.widget.ConstraintLayout>