<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:padding="@dimen/default_indent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.neurotech.stressapp.ui.customview.ScaleView
                android:id="@+id/scale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginStart="@dimen/small_indent"
                android:layout_marginTop="@dimen/default_indent"
                android:layout_marginBottom="@dimen/default_indent"
                android:orientation="horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_value_title"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/current_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/default_text_size"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_value_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_indent"/>
                <TextView
                    android:id="@+id/avg_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/default_text_size"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/time_range_tonic"
            android:layout_width="@dimen/range_size"
            android:layout_height="@dimen/range_size"
            android:gravity="end|bottom"
            android:layout_gravity="end|bottom"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"
            android:layout_marginEnd="@dimen/half_small_indent"
            android:layout_marginBottom="@dimen/half_small_indent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>