<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:padding="@dimen/pading_13">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scale_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_10"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Текущее\nзначение"
                    android:textSize="@dimen/current_and_avg_layout_text_dimens"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/current_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/current_and_avg_layout_value_dimens"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Среднее\nзначение"
                    android:textColor="@color/black"
                    android:textSize="@dimen/current_and_avg_layout_text_dimens"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"/>
                <TextView
                    android:id="@+id/avg_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/current_and_avg_layout_value_dimens"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/time_range_tonic"
            android:layout_width="@dimen/range_size"
            android:layout_height="@dimen/range_size"
            android:gravity="bottom|right"
            android:layout_gravity="bottom|right"
            android:textColor="@color/black"
            android:textSize="@dimen/range_text_size"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>