<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/peaks_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:padding="@dimen/pading_13">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_weight="1.25"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Количество пиков"
                android:textSize="@dimen/peaks_layout_text_dimens"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <com.jjoe64.graphview.GraphView
                android:id="@+id/peaks_counter_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/peaks_counter"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="0"
                android:textSize="@dimen/peaks_layout_value_dimens"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/time_range"
            android:layout_width="@dimen/range_size"
            android:layout_height="@dimen/range_size"
            android:gravity="bottom|end"
            android:layout_gravity="bottom|end"
            android:textColor="@color/black"
            android:textSize="@dimen/range_text_size"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</LinearLayout>